<!DOCTYPE html>
<html lang="en">
<head>
    <!--共6行meta-->
    <meta charset="UTF-8">
    <!-- 移动网站5行meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>设置界面</title>
    <link rel="stylesheet" href="外部css.css">
    <style>
        ul{
            border-radius: 40px;
        }

        #box{
            width: 100%;
            height: 760px;
            background-color: #f3f3f3;
            /* display: flex;
            justify-content: center;
            flex-wrap: wrap; */
        }
        #one{
            width: 360px;
            height: 40px;
        }
        #one1{
            
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        #one1 li{
            width: 160px;
            height: 40px;
        }
        #one1 img{
            width: 15px;
            height: 15px;
            position: absolute;
            left: 20px;
            top: 5px;
        }
        #one1 p{
            font-size: 20px;
            font-weight: bold;
        }
        #two{
            width: 320px;
            height: 50px;
            margin-left: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        #two1{
            display: flex;
            flex-direction: row;
            justify-content: center;
        } 
        #two1 li{
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            
        }
        #two1 li:nth-child(1){
            text-align: center;
        }
        #three{
            width: 320px;
            height: 460px;
            background-color: #fff;
            position: absolute;
            left: 20px;
            top: 110px;
            border-radius: 10px;
        }
        #three1{
            display: flex;
          flex-direction: column;
            flex-wrap: wrap;
            border-radius: 4px;
        }

        #three1 li{
            display: flex;
            flex-direction: row;
            align-items: center;
           
        }

        #three1 p{
            margin-left: 30px;
           
        }
        #three1 img{
            width: 15px;
            height: 15px;
            margin-right: 15px;
            margin-left: auto;

        }
        #three li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }
        #four{
            width: 320px;
            height: 150px;
            background-color: #fff;
            position: absolute;
            left: 20px;
            top: 590px;
            border-radius: 10px;
        }
        #fiur1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 4px;
        }
        #four1 li{
            display: flex;
            flex-direction: row;
            align-items: center;
           
        }
        #four1 p{
            margin-left: 30px;
        }
        #four1 img{
            width: 15px;
            height: 15px;
            margin-right: 15px;
            margin-left: auto;
        }
        #four li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="one">
            <ul id="one1">
                <li>
                    <a href="../me/me.html">
                        <img src="箭头.jpg" alt="">
                    </a>
                </li>
                <li>
                    <p>设置</p>
                </li>
            </ul>
        </div>
        <div id="two">
            <ul id="two1">
                <li>
                    <p>清除缓存</p>
                </li>
                <li></li>
                <li>
                    <p>208.97MB</p>
                </li>
            </ul>
        </div>
        <div id="three">
            <ul id="three1">
                <li>
                    <p>账号与安全</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>支付管理</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>字体大小</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>夜间模式跟随系统设置</p>
                    <img src="关闭.jpg" alt="">
                </li>
                <li>
                    <p>WiFi较差时使用移动网络优化体验</p>
                    <img src="开启.jpg" alt="">
                </li>
                <li>
                    <p>个人信息收集清单</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>第三方信息共享清单</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>青少年模式</p>
                       <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>客服</p>
                     <img src="箭头右.jpg" alt="">
                </li>
            </ul>
        </div>
        <div id="four">
            <ul id="four1">
                <li>
                    <p>关于番茄</p>
                    <img src="箭头右.jpg" alt="">
                </li>
                <li>
                    <p>退出登录</p>
                    <img src="箭头右.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>